<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Новый заказ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background-color: white;
            background-image: url("data:image/svg+xml,\
                <svg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'>\
                    <path d='M6 8L0.6 0.4C0.3 0.1 0.5 0 0.9 0L11.1 0C11.5 0 11.7 0.1 11.4 0.4L6 8Z' fill='#555555' />\
                </svg>");
            background-repeat: no-repeat;
            background-position: right 8px center;
            background-size: 12px;
            padding-right: 24px;
        }

        button[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }
        .create-button {
            text-align: center;
            margin-bottom: 20px;
        }

        .create-button a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding:10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }

        .create-button a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>Новый заказ</h1>

<form th:action="@{/orders}" th:object="${order}" method="post">
    <label for="senderName">ФИО отправителя:</label>
    <input type="text" id="senderName" name="senderName" th:field="*{senderName}" required>

    <label for="senderCity">Город отправителя:</label>
    <select id="senderCity" name="senderCity" th:field="*{senderCity}" required>
        <option value="">Choose city</option>
        <option value="Bishkek">Bishkek</option>
        <option value="Karakol">Karakol</option>
        <option value="Balykchy">Balykchy</option>
        <!-- Добавьте нужные города в список -->
    </select>

    <label for="senderAddress">Адрес отправителя:</label>
    <input type="text" id="senderAddress" name="senderAddress" th:field="*{senderAddress}" required>

    <label for="recipientName">ФИО получателя:</label>
    <input type="text" id="recipientName" name="recipientName" th:field="*{recipientName}" required>

    <select id="recipientCity" name="recipientCity" th:field="*{recipientCity}" required>
        <option value="">Choose city</option>
        <option value="Bishkek">Bishkek</option>
        <option value="Karakol">Karakol</option>
        <option value="Balykchy">Balykchy</option>
        <!-- Добавьте нужные города в список -->
    </select>

    <label for="recipientAddress">Адрес получателя:</label>
    <input type="text" id="recipientAddress" name="recipientAddress" th:field="*{recipientAddress}" required>

    <label for="weight">Вес посылки:</label>
    <input type="text" id="weight" name="weight" th:field="*{packageWeight}" required>

    <label for="shippingDate">Дата отправки:</label>
    <input type="date" id="shippingDate" name="shippingDate" th:field="*{sendingDate}" required>

    <button type="submit">Создать заказ</button>
    <div class="create-button">
        <a href="/orders">Список заказов</a>
    </div>
</form>
</body>
</html>