<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Заказы</title>
    <style>

        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .create-button {
            text-align: center;
            margin-bottom: 20px;
        }

        .create-button a {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
        }

        .create-button a:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
<h1>Заказы</h1>
<div class="create-button">
    <a href="../orders-new">Создать новый заказ</a>
</div>
    <table>
        <thead>
        <tr>
            <th>Номер заказа</th>
            <th>ФИО отправителя</th>
            <th>Город отправителя</th>
            <th>Адрес отправителя</th>
            <th>ФИО получателя</th>
            <th>Город получателя</th>
            <th>Адрес получателя</th>
            <th>Вес посылки</th>
            <th>Дата отправки</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td th:text="${order.senderName}"></td>
            <td th:text="${order.senderCity}"></td>
            <td th:text="${order.senderAddress}"></td>
            <td th:text="${order.recipientName}"></td>
            <td th:text="${order.recipientCity}"></td>
            <td th:text="${order.recipientAddress}"></td>
            <td th:text="${order.packageWeight}"></td>
            <td th:text="${order.sendingDate}"></td>
        </tr>
        </tbody>
    </table>
</body>
</html>